okta.oauth2.issuer= https://dev-468161.okta.com/oauth2/default
okta.oauth2.clientId= 0oa2247bstPPHDTcS357
okta.oauth2.clientSecret= eXtFb4nsERi2avCEhHcaChRYNyBKSbWSeJ0a2QvQ
server.port= 9090
spring.main.allow-bean-definition-overriding=true
